######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 14 00:00:17 2007
######################################################################

TEMPLATE = app
TARGET = guiapp
DESTDIR = bin
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += chatwindow.h messagehandler.h ../src/ircclient.h ../src/dccserver.h
FORMS += chatwindow.ui
SOURCES += main.cpp messagehandler.cpp ../src/ircclient.cpp ../src/dccserver.cpp
TRANSLATIONS += guiapp_en.ts
